{
  "name": "lighthouse-ci_temp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lhci:collect": "lhci collect",
  "lhci:assert": "lhci assert",
  "lhci:upload": "lhci upload",
  "lhci:autorun": "lhci autorun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@lhci/cli": "^0.15.1"
  }
}
